{
  "name": "tv-lights",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "nprogress": "^0.2.0",
    "primeicons": "^7.0.0",
    "primevue": "^3.52.0",
    "vue": "^3.2.47",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}
